<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="targetStep"
        android:defaultValue="7000"
        android:title="@string/target_step"
        android:summary="@string/target_step_summary"
        android:numeric="integer" />

</PreferenceScreen>